Trigger function to make denormalization of timestamp columns possible
with much better performance than regular triggers.

Usage:
-- Creating a trigger to automatically update the `updated_at` column on the
-- `topic` table through the `topic_id` foreign key on `post` if `post` was
-- created, updated or deleted.

DROP TRIGGER IF EXISTS post_update_trigger ON post;

CREATE CONSTRAINT TRIGGER post_update_trigger
AFTER UPDATE OR INSERT OR DELETE ON post
DEFERRABLE INITIALLY DEFERRED FOR EACH ROW 
EXECUTE PROCEDURE cascade_update_at(topic, updated_at, topic_id);
